<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: #C4E1FF;
		}
		#section-overview{
			font-family: 'Nunito', 微軟正黑體;
			display: flex;
			justify-content: center;
			text-align: center;
			flex-flow: column; 
			min-width: 300px;
		}
		h1{
			text-align: center;
			user-select: none;
		}
		#section-overview .enter-column{
    		margin: 10px auto;
		}
		#section-overview .enter-column input{
			width: 300px;
			border: solid 6px #98c8f7;
    		border-radius: 10px;
    		padding: 10px;
    		outline:none;
		}
		#section-overview .list-section{
			margin: 10px 0;
			font-size: 20px;
    		margin: 10px auto;
    		user-select: none;
		}
		#section-overview .list-section .todo-item{
			width: 300px;
			padding: 10px;
			border-radius: 10px;
			line-height: 1.6;
			display: flex;
			text-align: left;
			word-break: break-word;
		}
		#section-overview .list-section .todo-item:hover{
			background-color: #D2E9FF;
		}
		#section-overview .list-section .todo-item input{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: -2px 10px 0 0;
			vertical-align: middle;
			cursor: pointer;
		}
		#section-overview .list-section .todo-item input:checked ~ span{
    		text-decoration: line-through;
		}
		#section-overview .list-section .btn-delete{
			position: absolute;
			margin: 0 270px;
			border: solid;
		    color: #2184d2;
   			font-weight: bolder;
    		border-radius: 25px;
    		background-color: transparent;
    		outline: none;
		}
		#section-overview .list-section .btn-delete:hover:after{
			content:attr(showhints);
			position:absolute;
			margin-left: 20px;
			font-weight: 100px;
			width: 40px;
		}
	</style>
</head>
<body>
	<div id="section-overview">
		<h1>To Do List</h1>
		<div class="enter-column">
			<input class="input-item" type="text"  placeholder="輸入待辦事項">
		</div>
		<div class="list-section">
			<div class="todo-item">
				<label><input type="checkbox" name="todo-item" checked="checked" /> 寫作業</label>
				<button class="btn-delete" showhints="刪除">X</button>
			</div>	
			<div class="todo-item">
				<label><input type="checkbox" name="todo-item" /> 睡覺</label>
				<button class="btn-delete" showhints="刪除">X</button>
			</div>
		<div>
	</div>
	<script type="text/javascript">
		document.querySelector('.input-item').addEventListener('keydown', function(e) {
          	const value = document.querySelector('.input-item').value;
            if (e.keyCode === 13) {
            	if (!value) return; //如果沒有輸入值就不新增
                const div = document.createElement('div')
                div.classList.add('todo-item')
                div.innerHTML = `
       	 		  <label><input type="checkbox" name="todo-item" /> ${escapeHtml(value)}</label>
				  <button class="btn-delete" showhints="刪除">X</button>
      			`
      			document.querySelector('.list-section').appendChild(div)
		        document.querySelector('.input-item').value = "" //輸入完以後清空	
            }
          })
		document.querySelector('.list-section').addEventListener('click', function(event) {
			const { target } = event
          	if (target.classList.contains('btn-delete')) {
          		target.parentNode.remove()
          			return
        	} 
          })

		//避免輸入一些奇怪的東西
        function escapeHtml(unsafe) {
     	   return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    	}
	</script>

</body>
</html>
