<!DOCTYPE html>
<html>
<head>
	<title>Just A Bite!</title>
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/style_Q&A.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#games{
			display: flex;	
		}
		.origin{
			background: url(img/games-bn.jpg) no-repeat;	
		}
		.first-prize{
			background: url(img/games-bn-1.jpg) no-repeat;	
		}
		.second-prize{
			background: url(img/games-bn-2.jpg) no-repeat;	
		}
		.third-prize{
			background: url(img/games-bn-3.jpg) no-repeat;	
			color: #fff;
		}
		.none-prize{
			background: #000 no-repeat;
			color: #fff;
		}
		.games-column{
			font-family: 微軟正黑體;
			width: 500px;
			height: 560px;
			border-radius: 16px;
			background-color: #fff;
			margin: 180px auto 27px;
			padding: 0 20px;
			display: flex;
			flex-flow: column;
		}
		.games-column h3{
			color: #5ec1b6;
			text-align: center;
			margin-top: 40px;
			font-size: 24px;
		}
		.games-column .games-content{
		    display: -webkit-inline-box;
		    margin: 20px 0;
		}
		.games-column .content-title{
			font-weight: bold;
		}
		.games-column .content-content{
			width: 70%;
			margin-left: 10px;
			line-height: 26px;
		}
		.games-column .hr{
			border-top:1px dashed #cccccc;
			height: 1px;
			overflow:hidden;
		}
		.games-column button{
			background-color: #e62a45;
			color: #fff;
			font-size: 16px;
			width: 400px;
			height: 55px;
			border: none;
			border-radius: 8px;
			margin: 30px auto 0;
			outline: none;
		}
		footer .section-footer{
			margin-top: 0;
		}
		.hide{
		    background-color: initial;
		    text-align: center;
    		margin-top: 300px;
    		font-size: 36px;
		}
	</style>
</head>
<body>
	<nav>
		<h2><a href="index.html">Just A Bite!</a></h2>
		<div class="nav-button">
			<button class="button_1">抽個大獎</button>
			<button class="button_2">我要點餐</button>
			<button class="button_3">查詢訂單</button>
			<button class="button_4" onclick="location.href='Q&A.html'">常見問題</button>
		</div>
	</nav>
	<section id="games" class="origin">
		<div class="games-column">
			<h3>2020 夏日輕盈特賞！ 抽獎活動辦法</h3>
			<div class="games-content">
				<div class="content-title">活動期間：</div>
				<div class="content-content">2020/06/01~2020/07/01</div>
			</div>
			<div class="hr"></div>
			<div class="games-content">
				<div class="content-title">活動說明：</div>
				<div class="content-content">今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿 1000000 元即有機會獲得 - 頭獎日本東京來回雙人遊！</div>
			</div>
			<div class="hr"></div>
			<div class="games-content">	
				<div class="content-title">獎  品：</div>
				<div class="content-content">❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>❤ 貳獎三名：90 吋電視一台(市價5990元)<br>❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)</div>
			</div>
			<div class="hr"></div>
			<button id="btn">我要抽獎</button>	
		</div>
	</section>
	<footer>
		<div class="section-footer">
			<div class="contact">
				<p>餐館地址：天上地下天堂路三分之一里六段520號</p>
				<p>訂位專線：02-1314-5566</p>
				<p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
				<p>email：service@justabite.com.tw</p>
			</div>
			<div class="sns">
				<h2>Just A Bite!</h2>
				<p>Facebook / Instagram / Youtube</p>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</p>
		</div>	
	</footer>
	<script type="text/javascript">
		const errorMessage = '系統不穩定，請再試一次';
		const apiURL = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'		

		function getPrize(cb){
			const xhr = new XMLHttpRequest();
			xhr.open('GET', apiURL, true);
			xhr.onload = function(){
				if (xhr.status >= 200 && xhr.status < 400) {
					let data;
					try {
						data = JSON.parse(xhr.response);
					} catch (err) {
						cb(errorMessage);
						return;
					}
					if (!data.prize){
						cb(errorMessage);
						return
					}
					cb(null, data);
				} else {
					cb(errorMessage);
				}
			};
			xhr.onerror = function(){
    			cb(errorMessage);
  			};
  			xhr.send();	
		}

		function checkPrize(dataPrize){
			switch (true){
				case (dataPrize === 'FIRST'):
					prizeContent = '恭喜你中頭獎了！日本東京來回雙人遊！';
					className = 'first-prize';
					break;
				case (dataPrize === 'SECOND'):
					prizeContent = '二獎！90 吋電視一台！';
					className = 'second-prize';
					break;	
				case (dataPrize === 'THIRD'):
					prizeContent = '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！';
					className = 'third-prize';
					break;
				case (dataPrize === 'NONE'):
					prizeContent = '銘謝惠顧';
					className = 'none-prize';
					break;
				default:
					alert(errorMessage);
					break;
			}
			const gamesColumn = document.querySelector('.games-column')
			document.getElementById('games').classList.add(className);
			document.querySelector('.origin').classList.remove('origin');
			gamesColumn.innerHTML = prizeContent + '<button id="btn" onclick="javascript:window.location.reload()">再抽一次</button>';
			gamesColumn.classList.add('hide');
		}

		const btn = document.getElementById('btn');
		btn.addEventListener('click', function(e) {
			getPrize((err, data) => {
				if (err){
					alert(err);
					return;
				}
				checkPrize(data.prize);
			});
		});

		setTimeout(() => window.scrollTo(0,0), 150); 
		//使頁面更新後維持在頁面最上端

	</script>
	</body>
</html>